{
  "manifest_version": 3,
  "name": "FreeZone - Блокировщик рекламы",
  "version": "1.1.0",
  "description": "Блокировка рекламы на Rutube, VK Video и других сайтах",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "webNavigation"
  ],
  "host_permissions": [
    "*://*.rutube.ru/*",
    "*://*.vk.com/*",
    "*://*.vkvideo.ru/*",
    "*://*.vk.ru/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.rutube.ru/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.vk.com/*",
        "*://*.vkvideo.ru/*",
        "*://*.vk.ru/*"
      ],
      "js": ["content-vk.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["rules/ad-rules.json"],
      "matches": ["<all_urls>"]
    }
  ]
}